# NewsApp.Client

./: NewsApp.Api.Client.sln
NewsApp.Api.Client/: NewsApp.Api.Client.csproj  Program.cs
NewsApp.Api.Client/DelegationHandler/: AuthTokenHandler.cs
NewsApp.Api.Client/Models/Commands/Request/: CreateCategoryCommandRequest.cs  CreateChannelCategoryMapCommandRequest.cs  CreateChannelCommandRequest.cs  CreateNewsCommandRequest.cs  CreateNewsCommentNPointCommandRequest.cs  CreateNewsImageCommandRequest.cs  CreateNewsNewsTagMapCommandRequest.cs  CreateNewsViewCommandRequest.cs  CreateSearchHistoryCommandRequest.cs  CreateTagCommandRequest.cs  CreateUserCommandRequest.cs  CreateUserInterestCommandRequest.cs  DeleteCategoryCommandRequest.cs  DeleteChannelCategoryMapCommandRequest.cs  DeleteChannelCommandRequest.cs  DeleteNewsCommandRequest.cs  DeleteNewsCommentNPointCommandRequest.cs  DeleteNewsImageCommandRequest.cs  DeleteNewsNewsTagMapCommandRequest.cs  (+14 more)
NewsApp.Api.Client/Models/Common/: EmptyResponse.cs
NewsApp.Api.Client/Refit/: AppSettings.cs
NewsApp.Api.Client/Refit/Dependency/: RefitApiServiceDependency.cs
NewsApp.Api.Client/Refit/Interfaces/: ICategoryApi.cs  IChannelApi.cs  IChannelCategoryMapApi.cs  INewsApi.cs  INewsImageApi.cs  INewsNewsTagMapApi.cs  ITagApi.cs  IUserApi.cs
NewsApp.Api.Client/RssReader/Helper/: AutoMapperProfiles.cs  NewsHelper.cs
NewsApp.Api.Client/RssReader/RssModel/: Feed.cs  FeedItem.cs
NewsApp.Api.Client/RssReader/RssParser/: Parser.cs  RssHelper.cs
NewsApp.Api.Client/RssReader/RssService/: HurriyetTask.cs  MilliyetTask.cs  TakvimTask.cs
(+178 files in other folders)
